<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_pelican_popup"
    tools:context=".ShowBirthdayDetailsFragment">

    <!--App title-->
    <!--Name-->
    <!--Birthday-->
    <!--Picture-->
    <!--“Show birthday screen” button (disabled while name & birthday are empty)-->


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday Details" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Name" />

    <EditText
        android:id="@+id/birrthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showBirthday"
        android:text="@string/showBdayScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
