<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_pelican_popup"
    tools:context=".ShowBirthdayDetailsFragment">

    <!-- all values should be in dimens.xml. for text convience they're in xml  -->

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/edit_details_general_margin"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TODAY LILLY IS"/>

    <LinearLayout
        android:id="@+id/age_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/left_swirls" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/n5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/right_swirls" />
    </LinearLayout>

    <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/age_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="MONTHS OLD"/>

    <Button
        android:id="@+id/share"
        android:layout_width="158dp"
        android:layout_height="36dp"
        android:layout_below="@id/age_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_share"
        android:text="@string/share_the_news"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/photo_chooser"
        android:layout_width="wrap_content"
        android:layout_below="@+id/share"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/camera_icon_blue" />


</RelativeLayout>
